<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="/css/base.css">
	<link rel="stylesheet" href="/css/index.css">
	<link rel="stylesheet" href="/common/iconfont.css">
	<script src="/js/jquery.js"></script>

	<script src="/js/base.js"></script>
	<script>
	</script>
</head>

<style>
		.detail .job{
			height: 1rem;
			line-height: 1rem;
			font-weight: bold;
			font-size: 0.4rem;
			text-indent: 0.3rem;
			border-bottom: 1px solid #ccc;
		}
		.detail .job-detail{
			display: flex;
			height: 1rem;
		}
		.detail .job-detail div{
			flex: 1;
			height: 1rem;
			line-height: 1rem;
			/*text-align: center;*/
			text-indent: 0.5rem;
		}
		.detail .company-detail{
			display: flex;
			height: 2rem;
			padding: 0.3rem;
			box-sizing: border-box;
			/*border: 1px solid blue;*/
		}
		.detail .company-detail img{
			background-color: yellow;
			flex: 1;
			width: 1.4rem;
			height: 1.4rem;
		}
		.detail .company-detail .company-detail-right{
			text-indent: 0.4rem;
			/*background-color: red;*/
			flex: 3;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}

		.detail .describe{
			height: 0.8rem;
			line-height: 0.8rem;
			background-color: lightblue;
			font-size: 0.4rem;
			text-indent: 0.3rem;
		}

		.detail .describe-detail{
			padding: 0.3rem;
			box-sizing: border-box;
		}
		.detail .describe-detail p{
			margin-bottom: 0.1rem;
		}
	</style>
<body>
	<header class="header">
		<h1>职位详情 </h1>
	</header>
	
	<div class="detail">
		<div class="job"><%= job %></div>
		<section class="job-detail">
			<div class="">薪资&nbsp;:&nbsp;&nbsp;<span><%= salary %></span></div>
			<div>地点&nbsp;:&nbsp;&nbsp;<span><%= address %></span></div>
		</section>
		<section class="company-detail">
			<img src="<%= companyPic %>" alt="">
			<div class="company-detail-right">
				<div class="company-name"><%= companyName %></div>
				<div class="company-info"><%= companyInfo %></div>
				<div class="company-person"><%= companyPerson %></div>
			</div>
		</section>

		<div class="describe">
			职位描述
		</div>
		<div class="describe-detail">
			<p>1&nbsp;,<%= condition1 %></p>
			<p>2&nbsp;,<%= condition2 %></p>
			<p>3&nbsp;,<%= condition3 %></p>
			<p>4&nbsp;,<%= condition4 %></p>
		</div>
	</div>
</body>
</html>